<NotepadPlus>
    <Session activeView="0">
        <mainView activeIndex="2">
            <File firstVisibleLine="0" xOffset="0" scrollWidth="816" startPos="0" endPos="0" selMode="0" lang="JavaScript" encoding="-1" filename="C:\Programs\wamp\www\Minecraft\Signaal.js" backupFilePath="" originalFileLastModifTimestamp="1470411348" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="904" startPos="0" endPos="0" selMode="0" lang="HTML" encoding="-1" filename="C:\Programs\wamp\www\Minecraft\SignaalAnalyse.html" backupFilePath="" originalFileLastModifTimestamp="1470408461" />
            <File firstVisibleLine="0" xOffset="0" scrollWidth="280" startPos="0" endPos="0" selMode="0" lang="CSS" encoding="-1" filename="C:\Programs\wamp\www\Minecraft\Signaal.css" backupFilePath="" originalFileLastModifTimestamp="1468410277" />
        </mainView>
        <subView activeIndex="0" />
    </Session>
</NotepadPlus>
